<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Exercice 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style-float.css" />
</head>
<body>
	<div id="wrapper">
		<nav>Menu</nav>
		<header><h1>Bandeau</h1></header>
		<main>
            <section id="haut">
                <div id="un"> 1 </div>
                <div id="deux"> 2 </div>
                <div id="trois"> 3 </div>
                <div id="quatre"> 4 </div>
                <div class="clear"></div>
            </section>
            <section id="bas">
                <div id="bas1" class="bottom">bas 1</div>
                <div id="bas2" class="bottom">bas 2</div>
                <div id="bas3" class="bottom">bas 3</div>
            </section>
		</main>
		<footer>
			<a href="">Lien 1</a> | <a href="">Lien 2</a>
		</footer>
	</div>
</body>
</html>