body {
    background-color: #000;
    margin: 0;
}
#wrapper {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #fff;
}
nav {
    width: 80px;
    height: 300px;
    background-color: purple;
    color:white;
    position: fixed;
    z-index:9999;
}
header {
    background-color: gray;
    text-align: center;
    padding: 75px 0;
    /* autre solution pour le centrage vertical */
    /* height: 150px;
    line-height: 150px; */
}
#haut {
    background-color: #c3c3c3;
    color:white;
    font-size: 3em;
    /* autre solution sans div.clear */ 
/*    overflow: hidden;*/
}
#haut div {
    height: 200px;
}
#un {
    width: 400px;
    background-color: blue;
    float: left;
    margin-left: 100px;
}
#deux {
    width: 200px;
    background-color: green;
    float: left;
}
#trois {
    width: 300px;
    background-color: red;
    clear: left;
    float: right;
}
#quatre {
    width: 150px;
    background-color: black;
    float: right;
}
#haut .clear {
    width: 0;
    height: 0;
    float: none;
    clear: both;
}
#bas {
    min-height: 300px;
    position: relative;
}
.bottom {
    width: 300px;
    height: 150px;
    border: 1px solid black;
    position: absolute;
}
#bas1 {
    background-color: yellow;
    left:100px;
    z-index:3;
    cursor:pointer;
}
#bas:hover #bas1 {
    left: 200px;
    opacity: 0.5;
}
#bas2{
	background-color: orange;
	top: 50px;
	left:150px;
	z-index:2;
}
#bas3{
	background-color: green;
	top: 100px;
	left:200px;
}
footer{
	text-align:center;
	background-color: gray;
	padding: 5px 0;
}
footer a{
	color: white;
	font-size: 20px;
}













