<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="container flex-md-row">
      <div class="cross translate-y-on-hover">
        <img src="./assets/cross.svg" class="svg-icon" alt="Cross SVG">
      </div>
      <div class="details">
        <h3>Log In</h3>
        <p>Log in to your account to upload or download pictures, videos or music.</p>
        <input type="text" placeholder="Enter your email address">
        <div class="flex-md-row">
          <span>Forgot password?</span>
          <button class="btn-w-svg translate-y-on-hover btn-2">
            Next
            <img src="./assets/right-arrow.svg" class="svg-icon" alt="Right arrow SVG">
          </button>
        </div>
        <hr>
        <span>or log in with</span>
        <div class="flex-md-row">
          <button class="btn-w-svg translate-y-on-hover">
            <img src="./assets/facebook.svg" alt="Facebook SVG" class="svg-icon">
            Facebook
          </button>
          <button class="btn-w-svg translate-y-on-hover">
            <img src="./assets/twitter.svg" alt="Twitter SVG" class="svg-icon">
            Twitter
          </button>
        </div>
      </div>
      <img src="./assets/abstract.jpg" alt="Abstract picture">
    </div>
  </main>
</body>
</html>