@media screen and (max-width: 859px) {
  .container {
    width: 80%;
    max-width: 400px;
    height: 600px;
  }

  .flex-md-row {
    flex-direction: column;
  }

  .btn-w-svg {
    align-self: stretch;
    justify-content: center;
  }

  .container > img {
    display: none;
  }

  .cross {
    top: 2rem;
    right: 2rem;
    background-color: pink;
  }
}

@media screen and (min-width: 860px) {
  .container {
    width: 800px;
    height: 600px;
  }
  .cross {
    top: 1rem;
    right: 1rem;
    background-color: white;
  }

  .details > .flex-md-row > span {
    margin-right: auto;
  }
}

html, body {
  margin: 0;
  padding: 0;
}

main {
  padding: 2rem 0;
  background-color: pink;
}

.container {
  position: relative;
  margin: auto;
  border-radius: 2rem;
  background-color: white;
  overflow: hidden;
}

.cross {
  position: absolute;
  padding: 10px;
  border-radius: 100%;
}

.details {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.details > h3 {
  font-family: monospace;
  margin: 0.1rem;
  font-size: 3rem;
}

.details > p {
  margin: 0.1rem 0 1rem 0;
}

.details > input {
  padding: 1rem 0 1rem 1rem;
  width: 80%;
  align-self: center;
  margin: 1rem 0;
}

.details > .flex-md-row {
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.details > hr {
  width: 80%;
  align-self: center;
  border-top: rgb(190, 190, 190) 1px solid;
  margin: 1rem 0;
}

.details > span {
  align-self: center;
  margin-bottom: 1rem;
}

.flex-md-row {
  display: flex;
}

.svg-icon {
  height: 1rem;
  width: 1rem;
}

.btn-w-svg {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border-radius: 0.5rem;
}

.btn-2 {
  background-color: rgb(175, 63, 22);
  color: white;
  font-weight: bold;
  padding: 1rem;
}

.btn-2:hover {
  background-color: rgb(204, 83, 39);
}

.btn-2 > img {
  filter: invert(100%);
}

.translate-y-on-hover {
  transition: 0.2s all;
}

.translate-y-on-hover:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4);
}
