<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexboxes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="flex-container">
      <!-- .flex-item*8>span{$$} -->
      <div class="flex-item"><span>01</span></div>
      <div class="flex-item"><span>02</span></div>
      <div class="flex-item"><span>03</span></div>
      <div class="flex-item"><span>04</span></div>
      <div class="flex-item"><span>05</span></div>
      <div class="flex-item"><span>06</span></div>
      <div class="flex-item"><span>07</span></div>
      <div class="flex-item"><span>08</span></div>
    </div>
  </main>
</body>
</html>