<!DOCTYPE html>
<html lang="fr">

<head>

	<title>Exercice 1</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style-exercice1.css" />
</head>
<body>
	<header>
		<h1>Titre du site</h1>
	</header>
	<section>
	<div id="un">
		<p class="premier">Paragraphe 1</p>
		<p>Paragraphe 2</p>
		<p class="gras maj">Paragraphe 3</p>
	</div>
	<div id="deux">
		<p class="premier">Paragraphe 4</p>
		<p class="gras">Paragraphe 5</p>
		<p>Paragraphe 6</p>
	</div>
	<div id="trois">
		<p class="premier">Paragraphe 7</p>
		<p>Paragraphe 8</p>
		<p class="vert">Paragraphe 9</p>
	</div>
	
	</section>
	<footer>
		<a href="">Lien 1</a> <a href="">Lien 2</a>
	</footer>
</body>
</html>