<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice 7</title>
</head>
<br>Voici une image insérée avec la balise <i>img</i> :</br>

<br><img src="img/mer.jpg" alt="Légende de l'image" width="250px" height="auto"/></br>
<br>Légende de l'image </br>

   <br> Voici de l'audio inséré avec la balise : </br>
    <br><audio controls>
        <source src="son/hipHop.mp3" type="audio/mp3"/>
        <source src="son/hipHop.ogg" type="audio/ogg"/>
    <source src="son/hipHop.wav" type="audio/wav"/></audio></br>



<h2>Rejoignez-nous:</h2> </br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1134.0575728404556!2d-0.5597147052669352!3d47.46538856864739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480878b8e7ba21f9%3A0xf0a4ea6efc45f0a0!2sCEFii%20-%20Ecole%20Sup%C3%A9rieure%20du%20Web!5e0!3m2!1sfr!2sfr!4v1605361516062!5m2!1sfr!2sfr" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


<h2>Présentation :</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TM6oPKWrHnQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
