<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS - Carousels</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="container my-3">
        <div class="slide carousel" id="carouselA" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://random.imagecdn.app/1200/500" alt="Carousel slide a">
            </div>
            <div class="carousel-item">
              <img src="https://random.imagecdn.app/1200/501" alt="Carousel slide b">
            </div>
            <div class="carousel-item">
              <img src="https://random.imagecdn.app/1200/502" alt="Carousel slide c">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3">
        <div class="slide carousel" id="carouselB" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://random.imagecdn.app/1200/498" alt="Carousel slide a">
            </div>
            <div class="carousel-item">
              <img src="https://random.imagecdn.app/1200/499" alt="Carousel slide b">
            </div>
            <div class="carousel-item">
              <img src="https://random.imagecdn.app/1200/497" alt="Carousel slide c">
            </div>
          </div>
          <button class="carousel-control-prev" data-bs-target="#carouselB" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" data-bs-target="#carouselB" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
      <div class="container my-3">
        <div class="slide carousel" id="carouselC" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button data-bs-target="#carouselC" data-bs-slide-to="0" class="active"></button>
            <button data-bs-target="#carouselC" data-bs-slide-to="1"></button>
            <button data-bs-target="#carouselC" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://random.imagecdn.app/1200/495" alt="Carousel slide a">
            </div>
            <div class="carousel-item">
              <img src="https://random.imagecdn.app/1200/496" alt="Carousel slide b">
            </div>
            <div class="carousel-item">
              <img src="https://random.imagecdn.app/1200/494" alt="Carousel slide c">
            </div>
          </div>
          <button class="carousel-control-prev" data-bs-target="#carouselC" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" data-bs-target="#carouselC" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
      <div class="container my-3">
        <div class="slide carousel" id="carouselD" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button data-bs-target="#carouselD" data-bs-slide-to="0" class="active"></button>
            <button data-bs-target="#carouselD" data-bs-slide-to="1"></button>
            <button data-bs-target="#carouselD" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://random.imagecdn.app/1200/495" alt="Carousel slide a">
              <div class="carousel-caption d-none d-md-block">
                Item A
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://random.imagecdn.app/1200/496" alt="Carousel slide b">
              <div class="carousel-caption d-none d-md-block">
                Item B
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://random.imagecdn.app/1200/494" alt="Carousel slide c">
              <div class="carousel-caption d-none d-md-block">
                Item C
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" data-bs-target="#carouselD" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" data-bs-target="#carouselD" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
