<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid B</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <span>Zone du haut</span>
    <nav>
      <span>Menu</span>
    </nav>
  </header>
  <main>
    <!-- #box$$*4>#subBox$$*4>span{PZ} -->
    <div id="box01">
      <div id="subBox01"><span>PZ</span></div>
      <div id="subBox02"><span>PZ</span></div>
      <div id="subBox03"><span>PZ</span></div>
      <div id="subBox04"><span>PZ</span></div>
    </div>
    <div id="box02">
      <div id="subBox01"><span>PZ</span></div>
      <div id="subBox02"><span>PZ</span></div>
      <div id="subBox03"><span>PZ</span></div>
      <div id="subBox04"><span>PZ</span></div>
    </div>
    <div id="box03">
      <div id="subBox01"><span>PZ</span></div>
      <div id="subBox02"><span>PZ</span></div>
      <div id="subBox03"><span>PZ</span></div>
      <div id="subBox04"><span>PZ</span></div>
    </div>
    <div id="box04">
      <div id="subBox01"><span>PZ</span></div>
      <div id="subBox02"><span>PZ</span></div>
      <div id="subBox03"><span>PZ</span></div>
      <div id="subBox04"><span>PZ</span></div>
    </div>
  </main>
  <footer>
    <span>Zone du bas</span>
  </footer>
</body>
</html>