html, body {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  color: white;
  text-align: center;
  display: grid;
  grid-template: 3fr 10fr 2fr / 1fr;
}

header {
  display: grid;
  grid-template: 2fr 1fr / 1fr;
  background-color: purple;
}

header > nav {
  background-color: blue;
}

footer {
  background-color: gray;
}

main {
  background-color: palevioletred;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  padding: 1vh 1vh 3vh 1vh;
}

main > div {
  background-color: white;
  display: inherit;
  grid-template: inherit;
  padding: 1vh;
  gap: 0.5vh;
}

main > div[id^="box"] > div[id^="subBox"] > span {
  display: block;
  margin: 2vh 4vh;
  text-align: left;
}

#box01 > div[id^="subBox"] {
  background-color: red;
}

#box02 > div[id^="subBox"] {
  background-color: yellow;
}

#box03 > div[id^="subBox"] {
  background-color: green;
}

#box04 > div[id^="subBox"] {
  background-color: brown;
}
