<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="grid-container">
      <!-- #grid-item-$$*10>span{$$} -->
      <div id="grid-item-01"><span>01</span></div>
      <div id="grid-item-02"><span>02</span></div>
      <div id="grid-item-03"><span>03</span></div>
      <div id="grid-item-04"><span>04</span></div>
      <div id="grid-item-05"><span>05</span></div>
      <!-- <div id="grid-item-06"><span>06</span></div>
      <div id="grid-item-07"><span>07</span></div>
      <div id="grid-item-08"><span>08</span></div>
      <div id="grid-item-09"><span>09</span></div>
      <div id="grid-item-10"><span>10</span></div> -->
    </div>
  </main>
</body>
</html>