body, html {
  margin: 0;
  padding: 0;
}

.grid-container {
  height: 100vh;
  width: 100vw;
  background-color: beige;

  display: grid;
  /* gap: 1vh; */

  /* grid-template-columns: 500px 1fr 2fr;
  grid-template-rows: 100px 400px 3fr 1fr; */
  grid-template: 100px 400px 3fr 1fr / 500px 1fr 2fr;
  /* grid-template: 100px 400px 3fr 1fr / 500px repeat(2, 1fr 50px) 2fr repeat(4, 50px); */
  grid-template-areas:  "PIC TITLE TITLE"
                        "PIC INFO INFO"
                        "DESC DESC DESC"
                        ". . PRIX";
}

.grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container > div > span {
  font-size: 2vh;
  padding: 2vh 2vh;
  background-color: rgba(255, 255, 255, 0.663);
  border-radius: 100%;
}

div[id^="grid-item-"]:nth-child(3n-2) {
  background-color: red;
}

div[id^="grid-item-"]:nth-child(3n-1) {
  background-color: green;
}

div[id^="grid-item-"]:nth-child(3n) {
  background-color: blue;
}

#grid-item-01 {
  /* grid-column: 1 / 2;
  grid-row: 1/ 3; */
  grid-area: PIC;
  /* align-self: stretch; 
   justify-self: stretch; */
  /* place-self: center end; */
}

#grid-item-02 {
  /* grid-column: 2 / 4;
  grid-row: 1 / 2; */
  grid-area: TITLE;
}

#grid-item-03 {
  /* grid-column: 2 / 4;
  grid-row: 2/ 3; */
  grid-area: INFO;
}

#grid-item-04 {
  /* grid-row: 3 / 4;
  grid-column: 1 / span 3; */
  grid-area: DESC;
}

#grid-item-05 {
  /* grid-row : 4;
  grid-column: 3; */
  grid-area: PRIX
}