<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS - Cards</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="container my-3">
        <div class="row row-cols-3 g-4">
          <div class="col">
            <div class="card">
              <h6 class="card-header">Titre de ma carte</h6>
              <div class="card-body">
                <p>Texte de ma carte</p>
              </div>
              <div class="card-footer">Footer de ma carte</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-header">Titre de ma carte</div>
              <img
                class="card-img-top"
                src="https://squaredwp.blob.core.windows.net/webmedia/2020/04/SquaredSquare.png"
                alt="Card image"
              />
              <div class="card-body">
                <p class="card-text">Texte de ma carte</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Item n°1</li>
                <li class="list-group-item">Item n°2</li>
                <li class="list-group-item">Item n°3</li>
              </ul>
              <div class="card-footer d-flex justify-content-end">
                <button class="btn btn-secondary">
                  <i class="bi bi-eye"></i> Details
                </button>
                <button class="btn btn-danger ms-2">
                  <i class="bi bi-trash"></i> Delete
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                class="card-img-top"
                src="https://squaredwp.blob.core.windows.net/webmedia/2020/04/SquaredSquare.png"
                alt="Card image"
              />
              <div class="card-img-overlay">
                <div class="card-header">Titre de ma carte</div>
                <div class="card-body">Texte de ma carte</div>
                <div class="card-footer">Footer de ma carte</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8">
            <div class="card">
              <div class="row">
                <div class="col-12 col-md-4">
                  <img
                    class="card-img-top"
                    src="https://squaredwp.blob.core.windows.net/webmedia/2020/04/SquaredSquare.png"
                    alt="Card image"
                  />
                </div>
                <div class="col-12 col-md-8">
                  <div class="card-body">
                    <p class="card-text">Texte de ma carte</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-header">Titre de ma carte</div>
              <div class="card-body">Texte de ma carte</div>
              <div class="card-footer">Footer de ma carte</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
