<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      defer
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap - Basics</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row g-2">
          <!-- .col*3>span{$} -->
          <div class="col col-lg-6">
            <div class="bg-danger">
              <span>1</span>
            </div>
          </div>
          <div class="col">
            <div class="bg-danger">
              <span>2</span>
            </div>
          </div>
          <div class="col">
            <div class="bg-danger">
              <span>3</span>
            </div>
          </div>
        </div>
        <div class="row my-1 gy-4 gx-1">
          <!-- .col*6>.bg-success>span{$} -->
          <div class="col-8">
            <div class="bg-success"><span>1</span></div>
          </div>
          <div class="col-5">
            <div class="bg-success"><span>2</span></div>
          </div>
          <div class="col-4">
            <div class="bg-success"><span>3</span></div>
          </div>
          <div class="col-3">
            <div class="bg-success"><span>4</span></div>
          </div>
          <div class="col-auto">
            <div class="bg-success"><span>5</span></div>
          </div>
          <div class="col">
            <div class="bg-success"><span>6</span></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
