<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="flex-box" id="box01"><span>A</span></div>
        <div class="flex-box" id="box02"><span>B</span></div>
        <div class="flex-box" id="box03"><span>C</span></div>
        <div class="flex-box" id="box04"><span>D</span></div>
    </main>
</body>

</html>