<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dés</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div>
      <div id="dice-1">
        <div class="middle-center"></div>
      </div>
      
      <div id="dice-2">
        <div class="top-left"></div>
        <div class="bottom-right"></div>
      </div>
      
      <div id="dice-3">
        <div class="top-left"></div>
        <div class="middle-center"></div>
        <div class="bottom-right"></div>
      </div>
    </div>
    <div>
      <div id="dice-4">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
      </div>
      
      <div id="dice-5">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="middle-center"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
      </div>
      
      <div id="dice-6">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="middle-left"></div>
        <div class="middle-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
      </div>
    </div>
  </main>
</body>
</html>