<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS - Forms</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <div class="container py-3">
      <!-- Les contrôles de type classique -->
      <div class="mb-3">
        <label for="firstname" class="form-label">Firstname: </label>
        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="John">
      </div>
      <div class="mb-3 row align-items-center">
        <label for="lastname" class="form-label col-2">Lastname: </label>
        <input type="text" class="form-control col" id="lastname" name="lastname" placeholder="John">
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="username" class="form-label me-2">Username: </label>
        <input type="text" class="form-control" id="username" name="username" placeholder="John">
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="age" class="form-label me-2">Age: </label>
        <input type="number" class="form-control" id="age" name="age" placeholder="John">
      </div>
      
      <!-- Les selects / dropdowns -->
      <div class="mb-3 d-flex align-items-center">
        <label for="favMeals" class="form-label me-2" style="width: 120px;">Plat favoris: </label>
        <select class="form-select" id="favMeals" name="favMeals">
          <option value="">Veuilliez sélectionner un plat...</option>
          <option value="brocoli">Brocolis</option>
          <option value="andouillette">Andouillette</option>
          <option value="choux-brux">Choux de Bruxelles</option>
          <option value="gateau">Gâteau</option>
        </select>
      </div>

      <!-- Les contrôles de type checkbox -->
      <div class="mb-3 form-check">
        <label for="isAdmin" class="form-check-label me-2">Etes vous admin? </label>
        <input type="checkbox" class="form-check-input" id="isAdmin" name="isAdmin">
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="isManager" class="form-check-label me-2">Etes vous un manager? </label>
        <input type="checkbox" class="form-check-input" id="isManager" name="isManager">
      </div>
      <div class="mb-3 form-check form-switch">
        <label for="isAdult" class="form-check-label me-2">Etes vous adulte? </label>
        <input type="checkbox" class="form-check-input" id="isAdult" name="isAdult">
      </div>

      <!-- Les input range -->
      <div class="mb-3 d-flex align-items-center">
        <label for="score" class="form-label me-2">Score: </label>
        <input type="range" class="form-range" id="score" name="score" placeholder="John">
      </div>

      <!-- Input Group  -->
      <div class="mb-3 input-group">
        <input type="text" class="form-control">
        <span class="input-group-text">Mon texte</span>
      <select name="" id="" class="form-select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
        <span class="input-group-text">Mon texte</span>
        <input type="text" class="form-control">
      </div>

      <!-- Floating Label -->
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="dogName" name="dogName">
        <label for="dogName">Nom du chien</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="dogColor" name="dogColor" placeholder=" ">
        <label for="dogColor">Couleur du chien</label>
      </div>
    </div>
  </main>
</body>
</html>