<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="container">
      <img src="./assets/ps5.jpg" alt="Image de Playstation 5">
      <div class="infos">
        <div class="heading">
          <div class="badge">Free shipping</div>
          <span class="title">Playstation 5 Standard Edition</span>
        </div>
  
        <div class="pricing">
          <span class="base-price">$799</span>
          <span class="true-price">$599</span>
          <span>The offer is valid until 12/12/2022 or as long as stock lasts!</span>
        </div>
  
        <button class="button">
          <div class="button-fg">Add to cart</div>
        </button>
  
        <div class="stock">
          <div class="circle"></div>
          <span>50+ pcs. in stock</span>
        </div>
  
        <div class="actions">
          <button><img src="./assets/cart.svg" class="svg-icon" alt="Cart SVG"> Add to cart</button>
          <button><img src="./assets/heart.svg" class="svg-icon" alt="Heart SVG"> Add to cart</button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>