@keyframes pulsing {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(2);
    opacity: 0;
  }
}

body, html {
  margin: 0;
  padding: 0;
}

main {
  background-color: rgb(185, 185, 185);
  padding: 8rem;
}

.container {
  height: 600px;
  background-color: white;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.397);
  /* directionX directionY rayonDiffusion couleur */

  display: flex;
  gap: 1rem;
}

.container > img {
  height: 250px;
  width: 250px;
}

.infos {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infos > .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.infos > .heading > .badge {
  font-size: 0.8rem;
  border-radius: 1rem;
  color: rgb(236, 236, 236);
  background-color: rgb(24, 24, 24);
  padding: 0.25rem 0.5rem;
}

.infos > .heading > .title {
  font-weight: bold;
  font-size: 2rem;
}

.infos > .pricing {
  display: flex;
  flex-direction: column;
}

.infos > .pricing > .base-price {
  font-size: 0.8rem;
  text-decoration: line-through;
}

.infos > .pricing > .true-price {
  font-size: 3rem;
  font-weight: bold;
}

.infos > .pricing > span:last-child {
  font-size: 0.8rem;
  color: rgb(167, 167, 167);
}

.button {
  background-color: rgb(42, 42, 116);
  padding: 0;
  border: none;
  /* border-radius: 1rem; */
}

.button:hover {
  background-color: transparent;
}

.button > div {
  padding: 0.5rem 1rem;
  color: white;
  margin: 0 0 0.5rem 0;
  background-color: rgb(147, 147, 216);
}

.button:hover > div {
  margin: 0.5rem 0 0 0;
  background-color: rgb(42, 42, 116);
}

.stock {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stock > .circle {
  height: 1rem;
  width: 1rem;
  background-color: rgb(136, 220, 136);
  border-radius: 100%;
}

.stock:hover > .circle {
  animation: pulsing 0.5s linear infinite;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.actions > button {
  background-color: transparent;
  border: 1px solid rgb(126, 14, 14);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: rgb(126, 14, 14);
}

.actions > button:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.251);
  cursor: pointer;
}

.svg-icon {
  height: 1rem;
  width: 1rem;
}