<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid A</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="grid-container">
      <!-- #box$$*9>span{Box$$} -->
      <div id="box01"><span>Box01</span></div>
      <div id="box02"><span>Box02</span></div>
      <div id="box03"><span>Box03</span></div>
      <div id="box04"><span>Box04</span></div>
      <div id="box05"><span>Box05</span></div>
      <div id="box06"><span>Box06</span></div>
      <div id="box07"><span>Box07</span></div>
      <div id="box08"><span>Box08</span></div>
      <div id="box09"><span>Box09</span></div>
    </div>
  </main>
</body>
</html>