body, html {
  margin: 0;
  padding: 0;
}

.grid-container {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template: 1fr 8fr 1fr / repeat(7, 1fr);
  gap: 1vh;
}

#box01 {
  grid-row: 1;
  grid-column: 1 / span 7;
  background-color: red;
}

#box02, #box03 {
  grid-row: 2 / span 2;
  background-color: blue;
}

#box02 {
  grid-column: 1;
}

#box03 {
  grid-column: 7;
}

#box09 {
  grid-row: 3;
  grid-column: 2 / span 5;
  background-color: yellow;
}

.grid-container > div {
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container > div > span {
  font-size: 2vh;
  background-color: rgba(255, 255, 255, 0.689);
  padding: 2.5vh 1vh;
  border-radius: 100%;
}



