<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Accueil</title>
</head>
<body>
  <header>
    <span id="website-title">Antoine DIEUDONNE</span>
    <h1>Accueil</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./schedule.html">Horaires</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img id="dog-picture" src="https://img.freepik.com/photos-gratuite/mise-au-point-selective-adorable-chien-kooikerhondje-dans-champ_181624-29383.jpg?w=2000" alt="Photo de chien">
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, atque ducimus rem similique unde autem ea officiis in tenetur animi commodi nisi, porro, sunt veniam sequi repudiandae temporibus nam asperiores.
    Debitis at tenetur fuga suscipit nam recusandae doloremque similique! Vitae quisquam animi ratione quasi quibusdam atque autem doloremque consequuntur, deserunt aliquam eos officiis eligendi, hic asperiores modi nobis totam perferendis!
    Quia atque vero autem recusandae assumenda suscipit esse non fugit iste obcaecati ex fuga, quae quidem, odio laborum repudiandae. Harum, molestias quo! Iure sit quia eaque recusandae magnam vitae amet!
    Tempore asperiores fuga tempora inventore expedita quasi corporis! Consequatur ducimus repellendus reiciendis voluptatem optio eius nemo culpa a reprehenderit provident. Voluptatibus, debitis quia! Facilis corporis libero eaque ullam praesentium nam!
    Minima repellendus modi saepe quaerat illum odit, quibusdam perferendis, nemo facere asperiores a unde id facilis delectus. Dolorem, beatae dolor reprehenderit officiis quisquam, ea fugit, id laborum eveniet nihil voluptatem.
    Perspiciatis repellendus culpa hic, laboriosam laborum harum? Impedit sint fuga, quibusdam ipsa ab similique porro fugiat modi officia dolores voluptate quisquam reiciendis illum repellendus a cumque voluptatibus ducimus minus qui.
    Labore quasi commodi minus incidunt nisi explicabo, sequi libero dolores quaerat illum, laboriosam magni tempora. Esse, mollitia nulla atque error modi doloribus optio, nobis aperiam hic unde necessitatibus cum harum.
    Porro dolorem asperiores ipsam recusandae voluptas placeat quos quae deserunt repellendus sint tempore iure dolor inventore odio nesciunt, magni id odit labore. Placeat obcaecati minus sed nihil magni sapiente cumque?
    Repellendus accusantium eius totam non? Quidem tempora eligendi ullam expedita laboriosam saepe, commodi odit architecto asperiores? Doloribus consectetur sit, deleniti sunt eveniet quia? Ad voluptatibus cumque nesciunt laudantium, ipsam sapiente!
    Dolorem mollitia hic illum accusamus qui iusto alias magni fugiat non, veniam sunt exercitationem, architecto repellat reprehenderit quasi totam sit velit quod sed maiores molestiae quidem neque adipisci! Eveniet, magni?
    Ad ipsam aspernatur quos at aut ipsa reiciendis inventore magni consequuntur quia? Veniam voluptates accusantium fugit nulla in impedit tempora molestiae sed expedita, dicta, consectetur odio eligendi rerum aliquid. Fugit.
    A numquam temporibus ipsum ab corrupti. Ullam quasi illum in, nulla est quas, quisquam deleniti eligendi accusantium architecto temporibus quidem eos iste quo accusamus voluptatum tenetur aliquam ipsum dolore fuga.
    Consequuntur recusandae similique nesciunt, corrupti sit eveniet alias omnis sapiente voluptates iusto vel ipsum ipsa officia ipsam pariatur et impedit commodi ducimus veniam qui? Quam nobis incidunt debitis aliquam dignissimos!
    Nobis in doloremque nesciunt beatae, excepturi quis id corporis unde atque libero et facere alias ad. Nesciunt impedit unde molestiae reiciendis mollitia voluptatum, rem doloribus, corrupti placeat omnis, iusto quod.
    Distinctio laudantium reiciendis libero voluptas dolore voluptates minima quidem, ratione explicabo reprehenderit ipsum. Odio, atque amet provident ad perferendis sunt error, soluta, sint aspernatur ducimus alias nostrum cupiditate rerum natus.
    Minima explicabo, consectetur dolore quia est velit excepturi sapiente dicta consequuntur assumenda nihil? Laboriosam qui beatae, error cupiditate deserunt officia ad enim inventore, ipsam adipisci facere recusandae aliquam repudiandae. Vero.
    Nobis eaque aspernatur officiis placeat! Est sed aut, aperiam iusto fugit porro omnis culpa corporis placeat repudiandae tempora ullam ratione dolor nisi eos velit dicta? A natus totam corporis eum.
    Quibusdam quam perspiciatis enim accusantium deserunt veniam quo accusamus ullam, labore deleniti distinctio explicabo hic laudantium iure mollitia optio possimus quis doloribus reiciendis dolorum consectetur tenetur nisi sit sapiente. Labore!
    Dolorum hic culpa porro. Earum, doloremque nihil. Optio maiores reprehenderit veniam dolorem voluptas dolor soluta assumenda! Non delectus consequuntur facilis dolor, id deserunt dolorum alias laborum doloribus nesciunt adipisci. Inventore.
    Dolore blanditiis nostrum delectus sit, quia consequuntur impedit expedita saepe dolorem, iure, temporibus minima quaerat reprehenderit cum obcaecati. Sint omnis reiciendis aliquid fugit possimus labore quibusdam eaque quasi minima laboriosam.
    Magnam nostrum odit aut nulla itaque veniam nemo. Nobis iste quod, voluptas et pariatur dolorum eius nemo, molestiae asperiores harum dicta maxime deserunt corrupti ab delectus. Quia expedita quos rerum.
    Ab nihil, consequuntur quia non repellat, asperiores quos adipisci ducimus praesentium quas modi cum reprehenderit perspiciatis, veritatis aut ex temporibus architecto quaerat autem! Vel iste ex odio aliquam. Tempora, sint.
    Corrupti quas, nesciunt iure modi eum quidem reiciendis molestias accusantium veritatis quia. Maxime nihil officia laboriosam dicta iusto dolorem consectetur quidem dignissimos harum distinctio. Incidunt tenetur beatae sunt ex fuga!
    Officia modi reiciendis rem itaque nemo doloribus tempore, non voluptatem veritatis cumque explicabo. Ut iure enim alias, eos similique, error, unde nesciunt aliquid officia totam rerum ducimus vel aspernatur soluta!
    Temporibus, architecto ex, aut, et saepe itaque minus necessitatibus tenetur debitis natus quaerat doloremque! Maiores dicta ipsam recusandae nisi odio? Voluptatibus quidem esse mollitia accusantium totam, quibusdam harum commodi placeat.
  </p>
  </main>
</body>
</html>