body {
  background-color: rgb(136, 194, 236);
  color: white;
}

header {
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 0.5rem;
}

nav ul li:hover {
  transform: scale(1.05);
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: underline;
}

.form-item {
  margin: 0.5rem 0;
}

form textarea {
  resize: none;
  width: 100%;
  height: 5rem;
}

#submit-button {
  display: block;
  margin: 1rem 0.5rem 1rem auto;
  border: 0.05rem solid blue;
  padding: 0.2rem 0.5rem;
  background-color: white;
  color: blue;
  border-radius: 9999999px;
  transition: all 100ms;
}

#submit-button:hover {
  transform: scale(1.05);
  border: 0.05rem solid transparent;
  background-color: blue;
  color: white;
}

#dog-picture {
  width: 40rem;
  border-radius: 2rem;
  display: block;
  margin: auto;
}

#website-title {
  font-size: 4rem;
  font-weight: bold;
}

#schedule-table {
  margin: auto;
  text-align: center;
  border-radius: 0.4rem;
  overflow: hidden;
}

#schedule-table th, #schedule-table td {
  padding: 0.2rem 0.5rem;
}

#schedule-table th {
  background-color: rgb(74, 74, 205);
}

#schedule-table td {
  background-color: white;
  color: black;
  border: 1px solid rgb(74, 74, 205);
}