<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positionnement CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <p>Ma barre de navigation</p>
    </nav>
  </header>
  <main>
    <div id="div-relative">
      <div id="div-absolute"></div>
    </div>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sed adipisci, consectetur cum inventore
        sapiente animi libero debitis at et? Id, ab dolorem dolor iusto quae beatae accusantium eligendi
        nobis!</span><span>Hic aliquid distinctio soluta, explicabo laborum amet praesentium dolore iure nam repellat!
        Error iste numquam provident, inventore quasi animi architecto sed labore, voluptatibus enim iusto quia
        voluptate distinctio quibusdam optio.</span><span>Minima perferendis explicabo repellendus culpa odio ullam
        obcaecati illum fugit autem dolore minus laudantium, harum molestiae blanditiis iusto? Aperiam inventore velit
        rem excepturi illum expedita quisquam deleniti officia odit molestiae.</span><span>In numquam doloribus possimus
        quos, sunt quisquam, iure ipsum veritatis illo ullam minus magni placeat aperiam. Cupiditate quod atque quos.
        Deserunt totam nostrum iure at quibusdam sequi provident eius dolorem?</span><span>Aliquam fuga inventore cum
        voluptates repudiandae? Maiores eligendi id ad facilis deleniti facere eveniet, aspernatur labore, eius et
        possimus omnis, rem repudiandae. Optio, ipsum sint reprehenderit possimus maxime porro
        laboriosam!</span><span>Est velit magnam fugit quam provident nisi nam, quas sapiente consequatur temporibus
        obcaecati aut quo expedita iste, enim, eaque dicta numquam nostrum blanditiis itaque accusamus quasi? Optio
        necessitatibus aliquid esse.</span><span>Sunt et dolorum ea hic ad placeat neque animi aspernatur corporis
        soluta. Voluptatem porro cum quia? Ut ab dignissimos esse iusto iste consequatur, ratione sit facere, velit,
        quas mollitia sequi.</span><span>Voluptate laboriosam similique in deleniti labore at perspiciatis ut quis. At
        praesentium recusandae dolorum eius in unde voluptatem nemo vel, error pariatur ut consectetur nulla dolores
        minus nisi iure accusamus.</span><span>Sunt nobis ab, doloremque cum et perferendis magni velit sint nihil dolor
        aspernatur porro enim, esse distinctio labore corrupti commodi modi? Alias accusantium libero tempora dolorem
        quia sunt adipisci perferendis!</span><span>Rem quo distinctio deleniti, provident nostrum, similique fugiat
        voluptas dolore ad vero mollitia? Eveniet doloremque cupiditate adipisci ipsam repellat cum soluta quod iste
        molestias ab reiciendis, ratione tempora minima perspiciatis!</span><span>Atque, dolor eligendi reprehenderit
        impedit, deleniti at facilis voluptates provident optio dignissimos corrupti rem suscipit saepe. Distinctio,
        officiis soluta reprehenderit aspernatur ab ipsam magnam a, maxime rerum quidem debitis
        maiores.</span><span>Optio id velit recusandae odit architecto, voluptatem mollitia est, magni ratione explicabo
        repudiandae laudantium molestias deleniti? Ad, unde voluptatum. Adipisci quas ipsa fugit animi quibusdam sed
        voluptates voluptatem explicabo ea?</span><span>Culpa praesentium nesciunt quos commodi quibusdam? Repellendus,
        voluptatum! Eius autem debitis sed porro quas illum nemo est quidem possimus, quo optio maiores repellendus
        eaque veniam nesciunt a repudiandae totam tempora.</span><span>Eius labore alias sequi recusandae deleniti
        deserunt omnis sapiente accusantium quos animi veniam provident id ratione, optio, odio quo. Nam magni ipsa
        harum numquam magnam totam sit doloribus sed consequuntur?</span><span>Magni, ipsa quia laborum iure porro
        omnis. Eligendi doloribus dolore quis? Magni hic nihil eaque corrupti culpa odit, laudantium nulla dolores
        magnam. Voluptatibus natus molestias, quaerat quis temporibus assumenda ipsam.</span><span>Distinctio aliquid
        enim libero similique necessitatibus eligendi illum. Quibusdam eveniet odio iure? Ut, blanditiis ea? Ex deleniti
        eum incidunt minima. Iusto ducimus magni obcaecati aspernatur veritatis modi facilis, quasi
        sint!</span><span>Minima, voluptatem cumque! Magnam nihil soluta incidunt eum, commodi nisi obcaecati
        voluptates? Cumque corrupti, omnis ipsam quaerat quos eligendi? Explicabo repellendus placeat perspiciatis?
        Asperiores culpa quaerat tempore omnis beatae esse!</span><span>Nemo atque, consequatur architecto nihil eius
        excepturi voluptates ipsa nulla adipisci dolorem soluta, dignissimos itaque deserunt officiis alias voluptate
        nostrum doloribus? Inventore provident delectus, sed recusandae quasi sequi expedita alias?</span><span>Commodi
        aliquam placeat et in neque beatae tempore vel ipsam, id eius aperiam magni, nobis recusandae, repellat ducimus
        autem nulla impedit! Dicta, recusandae. Ad dolor blanditiis ipsum eos rem odit?</span><span>Reiciendis, ipsa
        quod officiis itaque non est totam vero asperiores, quos dignissimos sit assumenda qui illum reprehenderit ullam
        eos numquam cupiditate, excepturi praesentium quisquam neque quam quibusdam. Iste, dolorem
        dignissimos.</span><span>Qui suscipit itaque fugit, amet quos alias repellendus magnam nam sit dicta ratione.
        Quo atque consectetur commodi voluptas, nihil dolor, veritatis reiciendis tenetur doloribus vitae
        exercitationem, minima qui porro facere.</span><span>Quaerat facere laudantium corrupti ipsam sit repudiandae
        eligendi, nisi consectetur ut, possimus repellat vero pariatur soluta nulla provident praesentium assumenda
        similique, accusamus voluptatibus ipsa cum? Nisi aliquam quo ex dolore!</span><span>Sunt facilis explicabo
        officia molestiae, recusandae nihil ab eum quasi rem esse consequuntur quod nesciunt, saepe repudiandae illum
        architecto mollitia obcaecati? Necessitatibus impedit earum asperiores ducimus obcaecati dolorem nam
        ullam!</span><span>Tempora iure perferendis labore enim accusamus nesciunt ad inventore quaerat recusandae,
        officiis iste nobis esse, laboriosam exercitationem. Culpa autem, nulla explicabo recusandae iure unde molestiae
        reiciendis minus, dolore quisquam quaerat!</span><span>Ut, quam veritatis voluptas nesciunt omnis ab placeat
        cumque modi quae vel, quia est. Quos, dolor. Dolore nisi eius, eaque illum repudiandae veritatis ratione
        voluptate officia assumenda maiores dolorem commodi!</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim necessitatibus iusto magnam
        aperiam debitis natus atque, voluptatum voluptas aut quidem consequatur, vero consectetur! Debitis ipsum animi
        nostrum iusto adipisci?</span><span>Doloribus tempore soluta ab natus, tempora esse minus at velit dicta quis
        porro tenetur vero atque similique accusamus fugiat nesciunt facilis vel, ducimus, sed eos! Praesentium totam
        soluta libero exercitationem!</span><span>Aliquid architecto vero asperiores doloremque rerum. Accusantium velit
        possimus exercitationem sit pariatur id, maiores cum distinctio unde. Sapiente commodi modi maxime tempore, quis
        quisquam ab corporis ducimus, cumque veritatis recusandae!</span><span>Consectetur excepturi illum beatae sed
        minima minus enim, saepe officiis assumenda reprehenderit qui illo. Deserunt asperiores hic distinctio officia
        reprehenderit. Ratione, quasi! Alias, at eligendi? Explicabo pariatur at ipsum fuga.</span><span>Illo tenetur
        aliquam amet aspernatur laboriosam laudantium ipsum aperiam a nobis accusantium rerum voluptatem voluptate et
        labore itaque aut, cupiditate quidem vel ducimus? Distinctio veniam ab earum facere esse
        illum.</span><span>Odio, ad! Minima repudiandae blanditiis laborum neque aperiam id, eveniet voluptate sit
        dolores nesciunt, debitis sequi quia deleniti necessitatibus doloribus sapiente amet beatae tempora, hic illum
        commodi maiores quam suscipit.</span><span>Atque voluptate repellendus accusantium, minima provident nobis
        perferendis dolorum fugit nulla officia beatae ut natus quae cum doloremque quisquam nostrum reiciendis incidunt
        saepe voluptatem delectus magnam assumenda corrupti fuga. Mollitia.</span><span>Maxime blanditiis earum fugit,
        sapiente expedita quidem at, laudantium illum nulla aperiam veritatis omnis tempore in cum nesciunt temporibus
        eligendi harum minus! Repellendus ab temporibus, a fugit accusamus nobis voluptatum.</span><span>Tempore
        reprehenderit blanditiis totam earum quia doloremque fugiat, impedit expedita sapiente voluptate dolorem omnis
        unde alias iusto laudantium obcaecati officia nobis odio corrupti labore! Consectetur itaque quaerat nisi dicta
        ad?</span><span>Hic dolore numquam non. Vel cumque, voluptates tempore tempora ab maiores fugit temporibus quod?
        Hic quam animi quo obcaecati temporibus cum similique sint, facere ut corporis, quaerat autem esse
        deserunt?</span><span>Consequuntur, sint accusantium sequi iure maiores porro, asperiores eius laudantium
        officiis deleniti repellendus aliquid perspiciatis obcaecati id reiciendis perferendis fugit cum voluptatibus
        vitae illum doloremque. Id amet quis vel suscipit.</span><span>Autem labore minus odio fuga, quia quos,
        distinctio, ipsum alias dolorem deleniti inventore fugiat veritatis id doloribus animi molestiae ea quisquam aut
        reprehenderit tempore laboriosam harum rem? Sint, aliquam molestias!</span><span>Voluptate deleniti ex ipsum
        cupiditate nostrum! Et inventore sequi animi beatae voluptates iste laudantium, dolore minima sit laborum
        praesentium mollitia blanditiis ab culpa suscipit, reiciendis optio nam placeat tempore
        perferendis!</span><span>Voluptatem vitae dolorum accusamus quo, voluptate animi facilis exercitationem minima
        fugiat, nisi, earum quis sapiente hic aliquid ab magni! Odio mollitia ad possimus veniam delectus debitis
        eligendi fugiat ratione ipsam.</span><span>Accusamus mollitia laborum molestias, voluptas odio reprehenderit
        nisi nesciunt, explicabo quisquam nostrum temporibus dolore voluptatem saepe, animi sunt quia laudantium
        obcaecati veritatis. Minus, exercitationem incidunt? Corrupti nobis dolorem possimus maiores?</span><span>Beatae
        id eaque rerum ipsa qui quod, est reiciendis? Est nihil error repellat ullam, quas commodi distinctio ut
        explicabo maxime aspernatur eum numquam quam nemo expedita assumenda sapiente modi optio!</span><span>Corporis
        blanditiis provident nostrum, dolore magni consectetur deserunt, dolor id aspernatur vitae labore! Placeat
        perferendis nisi facere aut rerum ut inventore ea voluptas nulla repellat voluptate quas dolores, praesentium
        voluptates?</span><span>Odio magni autem optio culpa nihil at consectetur expedita? Reprehenderit adipisci fugit
        inventore tempore eligendi alias officia magni culpa? Quae laboriosam, velit in molestiae deleniti consequuntur
        accusantium libero. Sunt, laborum.</span><span>Aliquid officiis, veniam amet vel maiores ducimus similique
        consequatur. Voluptate hic eveniet obcaecati dolores! Tempore, magni natus odit enim saepe quisquam eum illo
        vero nisi. Veritatis alias fuga voluptates expedita!</span><span>Aliquid laborum aliquam ipsam sapiente
        dignissimos exercitationem quisquam laudantium cupiditate nihil deserunt numquam id perspiciatis, facere non
        error modi magni vero similique. Sunt, eius assumenda. Nam reprehenderit dolore asperiores
        nesciunt?</span><span>Laborum, nesciunt delectus voluptatum sapiente laudantium fuga beatae laboriosam odio,
        adipisci quam enim! Ipsum assumenda provident sapiente quas quibusdam eveniet nihil similique expedita beatae
        omnis magnam doloremque rerum, debitis laudantium.</span><span>Architecto, velit incidunt? Dolores quisquam
        nesciunt mollitia maxime, facere in commodi explicabo impedit ducimus sunt libero maiores repellat accusamus
        accusantium distinctio modi quo nulla alias? Maxime quos debitis harum odit.</span><span>Non, tenetur distinctio
        sapiente excepturi odit, magnam animi quam temporibus a officiis accusamus numquam facilis assumenda, fugiat
        eveniet? Ea eius autem nostrum a laudantium. Et eius qui perspiciatis nemo omnis.</span><span>Amet consequatur
        harum cumque quos ex ipsam quibusdam quasi repellendus, nulla eligendi id atque placeat corporis aliquid odio
        sint. Minima, ex nulla? Totam unde quod quo nemo odio beatae vero.</span><span>Reprehenderit alias recusandae
        animi incidunt qui blanditiis, ipsam deserunt ad maiores. Ducimus dicta voluptates pariatur ut sed, consectetur
        cum a dolores omnis quod, ab nobis inventore assumenda tempora sint ad.</span></p>
    <div id="ma-div">
      Ma div
    </div>
        <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptas nulla, voluptatem cum inventore
        in quasi ratione fuga? Voluptatibus voluptatum quod aliquid quia beatae ex hic laudantium eligendi vel
        culpa!</span><span>Consequuntur quaerat doloribus deleniti sequi ut atque vitae molestias beatae id accusantium!
        Laudantium provident laboriosam optio atque asperiores ea et dolorum consectetur omnis cupiditate laborum ad,
        vero voluptatibus molestias magnam.</span><span>Ratione ullam, accusamus sequi placeat ab impedit eos alias
        consectetur totam, nobis error dolores quia enim vero. Obcaecati cumque voluptas sed, aliquam itaque tenetur eum
        ex vitae quaerat voluptatum exercitationem.</span><span>Tenetur perspiciatis excepturi autem magnam. Tenetur
        quod dicta consectetur porro, laboriosam reiciendis ea aperiam amet veritatis cum, ratione minima inventore
        dignissimos maxime quibusdam error ex ducimus fugit rerum similique incidunt.</span><span>Praesentium excepturi
        iusto illo nisi atque eum ipsam aliquid totam facilis architecto neque, asperiores vitae voluptate maxime
        corrupti debitis ad dolor dolores ut cum placeat magni minima expedita? Repellendus,
        molestias!</span><span>Deleniti cum magnam, nesciunt officia, vitae ab quibusdam et temporibus suscipit atque
        nostrum voluptatibus voluptates qui pariatur. Alias recusandae voluptatum neque? Enim nostrum harum minus facere
        voluptate iste consequuntur numquam!</span><span>Libero debitis illum, velit alias officiis atque quisquam dolor
        autem qui ullam! Aut sint accusantium facilis in maiores praesentium vero quasi, natus nisi rem, ut
        necessitatibus mollitia iure id. A.</span><span>Deleniti maxime facere nulla laborum laudantium possimus sint
        unde fugit atque laboriosam reiciendis, dicta aspernatur provident, eius quaerat, praesentium at necessitatibus!
        Quibusdam deserunt odit aut suscipit? Aliquam consectetur libero perferendis!</span><span>Rem facilis omnis,
        quasi officiis recusandae dolor eum assumenda, vero ullam molestiae ab nihil ex quod quo? Soluta sint, sapiente
        saepe incidunt culpa dignissimos, aut eaque quidem qui expedita dolor.</span><span>Eaque natus nihil sequi a
        sapiente nesciunt, fuga provident, doloremque itaque inventore ipsum harum, amet minima labore accusantium iste
        explicabo in. Aliquid blanditiis odio, ipsam architecto quaerat non officiis provident.</span><span>Itaque
        consequuntur provident laudantium non cumque asperiores at, dicta quisquam voluptate facere. Quas odio laborum
        laboriosam quibusdam animi sit nam. Minus fugiat illum sed soluta, quaerat ipsa fugit incidunt?
        Officiis?</span><span>Velit vel perferendis ea consequatur explicabo fugit quam delectus. Asperiores totam atque
        hic necessitatibus. Architecto voluptatem voluptatibus eligendi voluptatum amet facere maxime et tenetur
        consectetur dicta minima ab, adipisci repudiandae?</span><span>Suscipit optio culpa vero porro sit nesciunt nemo
        voluptatum aspernatur. Amet debitis dolores explicabo ab eaque dolore nesciunt repellat deserunt labore omnis,
        praesentium vitae maiores eos qui nostrum aliquid nihil?</span><span>Necessitatibus molestiae non voluptate
        corrupti quis excepturi reiciendis voluptates repudiandae possimus cupiditate accusantium soluta, numquam ab,
        eum cum maxime! Adipisci iusto voluptates vitae officiis temporibus et doloremque autem eveniet
        sunt!</span><span>Veniam ipsum iusto rem maiores autem? Dolorum atque esse eos maxime repellendus alias
        praesentium adipisci quae libero nihil debitis id explicabo exercitationem voluptatum, perspiciatis quasi facere
        pariatur at quas dolore.</span><span>Optio aliquam veritatis expedita aliquid, aspernatur sint autem. Sunt
        temporibus explicabo consequuntur deserunt velit, iste, dolor ipsam mollitia, voluptatem eveniet pariatur fugit!
        Ex animi voluptas voluptatem inventore placeat veritatis cum.</span><span>Veritatis et excepturi molestiae eaque
        deserunt reprehenderit illum quis labore esse nesciunt, expedita assumenda ut odio quas, consectetur obcaecati
        neque sit laborum? Eligendi, repudiandae. Similique ad dolorum in labore laudantium?</span><span>Asperiores quo
        quis accusantium, vero itaque eaque at aliquid aperiam facere aut natus magni corrupti ex ad, delectus magnam!
        Commodi, ullam distinctio. Quod, ipsum? Non molestiae consequuntur recusandae sint omnis.</span><span>Quidem,
        est molestiae! Illo voluptatum hic veritatis laborum excepturi incidunt nostrum ut ad molestias rerum odio
        officiis iure inventore qui omnis quidem voluptas, ducimus amet. Doloremque voluptatem excepturi soluta
        commodi.</span><span>Saepe expedita beatae fuga, modi voluptatibus adipisci ab, sed asperiores nostrum iure,
        iusto ipsam a deleniti quo. Veritatis rem, odit sapiente error hic similique non fugiat fuga quis cumque
        laborum.</span><span>Doloribus animi vel numquam dolorum accusantium maxime ex quisquam minima blanditiis,
        perferendis, possimus recusandae, veniam a. In voluptatibus, reiciendis dignissimos repellat possimus veniam
        amet illum iusto dolorem maxime, numquam nobis?</span><span>Voluptas aspernatur suscipit officiis asperiores
        soluta veniam in expedita quo ad et vero adipisci enim, omnis provident, earum neque animi dolorem non, totam
        tenetur doloremque beatae. Quidem debitis sint ratione!</span><span>Sapiente minus dolorem tempora, quasi beatae
        qui. A qui ducimus, recusandae mollitia porro, excepturi consequuntur est odio eaque, consequatur explicabo!
        Iure dicta reprehenderit harum hic quas, laudantium consequuntur provident voluptas!</span><span>Similique harum
        ratione nesciunt illum sunt earum exercitationem adipisci distinctio error. Debitis eligendi ratione voluptas,
        earum commodi quis distinctio modi obcaecati rem mollitia amet consequuntur, aspernatur perspiciatis iusto iste
        voluptatibus?</span><span>Hic error, neque vel dicta, nostrum, ab sequi ea omnis recusandae pariatur ipsum.
        Expedita voluptates rem minus eaque, aperiam corrupti quia inventore necessitatibus, enim, nihil eius veniam nam
        magni saepe?</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo quis iusto minima sed. Vitae
        odit accusamus quibusdam aliquam numquam beatae amet eligendi porro voluptatum, magnam veritatis, eaque nesciunt
        dolores?</span><span>Sapiente molestiae unde voluptatem accusamus id placeat! Ducimus illo sed quis iure iste,
        maiores laboriosam. Incidunt est, maiores excepturi quam dolorum numquam iure modi. Dignissimos officia rerum
        recusandae fuga earum.</span><span>Porro maiores necessitatibus esse mollitia officiis, perspiciatis, neque vel
        reiciendis vitae expedita consectetur aperiam id sed laudantium veritatis iusto doloribus repudiandae totam
        commodi? Fugiat incidunt eos laudantium in vel repudiandae!</span><span>Neque, similique? Debitis fugiat aliquam
        magnam ea temporibus hic, unde saepe sequi, placeat soluta ipsa fuga. Obcaecati blanditiis quidem ea et iure
        repellendus culpa accusantium nam in, eaque cumque consequuntur?</span><span>Vero velit sed est, vel eos
        inventore? Odio laboriosam ut blanditiis, rerum facere debitis delectus mollitia dicta tempora nesciunt velit,
        quo autem. Laborum quidem unde aut recusandae, quod voluptas molestiae.</span><span>Ipsum, rem molestiae esse
        voluptas tempore harum blanditiis qui accusamus quia vitae eos tempora temporibus modi hic alias, quasi ab
        explicabo. Dolores quos aut asperiores blanditiis repudiandae veniam laudantium quo?</span><span>Exercitationem
        fuga commodi cumque? Provident est vero deleniti ullam quas molestiae quo totam nisi perspiciatis odit. Debitis
        obcaecati quaerat repellat atque earum. Architecto ratione eius labore. Commodi deserunt quisquam
        placeat?</span><span>Saepe nesciunt repellendus tempore officiis sapiente impedit dolor rem repellat similique.
        Debitis quam voluptates eveniet esse voluptate consequuntur voluptatum labore. Distinctio esse minima ipsa cum
        placeat culpa vel quidem animi?</span><span>Quo modi tenetur debitis necessitatibus! Minima harum illo saepe ad
        magni quibusdam. Dolore possimus debitis repellendus veniam nemo nam provident eaque. Provident expedita velit
        rerum mollitia veritatis maxime praesentium beatae!</span><span>Omnis amet, accusamus nam aperiam adipisci
        perferendis possimus excepturi suscipit laudantium tenetur nulla mollitia quis blanditiis, iste fugit officia at
        tempore doloremque assumenda. Delectus, ipsam! Officia quae unde non aspernatur.</span><span>Libero labore nobis
        optio molestiae. Magnam laudantium distinctio expedita odio alias aspernatur quaerat maxime cupiditate aliquid,
        reprehenderit quasi odit sit. Voluptates minus ullam eum quidem, illo iure veritatis. Consectetur,
        sint!</span><span>Ducimus excepturi maiores sit aliquam vel nobis, consectetur voluptatum debitis! Soluta
        numquam id et, corporis neque ab nulla. Ipsum tempora velit doloremque quos ab mollitia quam non hic optio
        assumenda.</span><span>Dolor placeat fuga, debitis quasi omnis minima beatae consectetur animi fugiat iure fugit
        laudantium rem ea impedit provident. Commodi, temporibus exercitationem! In eos odit laboriosam facilis, ea vel
        eius! Ad!</span><span>Obcaecati atque explicabo fuga illo quis vero? Architecto minima culpa odio tempora
        provident omnis. Cupiditate beatae possimus velit vitae aperiam error et sed deserunt quisquam? Tenetur illo
        debitis a illum!</span><span>Magnam eum harum officiis totam deserunt laudantium repellat illum mollitia
        explicabo. Corrupti, ratione aperiam. Culpa autem, reiciendis commodi rem aliquid mollitia, recusandae assumenda
        inventore at vel deleniti laudantium exercitationem facere!</span><span>Ea rem aperiam quae at nisi doloremque
        placeat. Dignissimos explicabo necessitatibus quasi voluptatem doloribus amet velit veritatis soluta dolorem?
        Magni perspiciatis distinctio numquam optio veritatis fugit voluptatum blanditiis reprehenderit
        nisi.</span><span>Quibusdam ipsum cupiditate obcaecati, quisquam culpa odio laboriosam vitae laudantium nobis,
        rerum esse! Laborum est sunt earum enim recusandae ducimus nobis cupiditate nihil, blanditiis obcaecati quos
        facere ad tempora saepe.</span><span>Voluptate ut obcaecati consequuntur distinctio omnis nihil recusandae
        quasi. Dignissimos distinctio non neque ipsum reiciendis esse accusantium! Dolores sed repudiandae culpa cum hic
        ipsa quisquam corrupti laborum, aut quibusdam accusamus.</span><span>Odio fuga maxime corporis? Quidem quis odit
        tempore? Repudiandae consectetur optio nam id amet doloribus, incidunt, aperiam nostrum reiciendis, tempore
        expedita! Amet voluptatibus doloribus explicabo dolores non reiciendis ratione quis!</span><span>Provident saepe
        optio vero nisi autem modi beatae eos neque aut voluptatum fugiat iusto velit non perferendis, recusandae itaque
        adipisci iure ex. Nam commodi nemo dolorem dolor aut impedit consequuntur.</span><span>Ullam molestiae tempora
        officia praesentium, nisi alias quae dolorem mollitia qui distinctio possimus, odit cupiditate voluptatibus.
        Consectetur, suscipit itaque modi cupiditate exercitationem laboriosam eos accusamus aperiam facere? Cum, illum
        nobis!</span><span>Deleniti nulla eaque iste doloremque dolore eveniet deserunt commodi nisi. A sapiente nisi
        quae aliquid fuga. Quasi placeat magni nobis doloribus. Quasi ipsam quia vitae fuga placeat modi iste
        fugiat.</span><span>Veniam aliquid nostrum omnis possimus labore quo cum similique ex necessitatibus, neque
        ducimus dicta beatae. Cum molestiae vel sequi voluptatem assumenda! Sequi rem sed laudantium quam aliquid magni
        assumenda commodi?</span><span>Error commodi, repellendus hic soluta, dicta reprehenderit eum sint quos
        veritatis officia at rem iusto perferendis corporis quisquam quod ipsa eius delectus doloremque quidem. Deserunt
        nostrum reprehenderit porro quia vero.</span><span>Ipsum deleniti, quaerat nisi, perspiciatis atque veniam
        maxime repellat accusantium dignissimos quis quas nostrum necessitatibus iste dolores quisquam aliquid
        obcaecati. Libero molestias, accusantium illo culpa praesentium earum! Aperiam, officia omnis.</span></p>
  </main>
</body>

</html>