<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS - NavBars</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><i class="bi bi-apple"></i> MonSite</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#maNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="maNavbar" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="navbar-item"><a href="#" class="nav-link active">Home</a></li>
            <li class="navbar-item"><a href="#" class="nav-link disabled">Section A</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Section B</a></li>
            <li class="navbar-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">Choix n°1</a></li>
                <li><a href="#" class="dropdown-item">Choix n°2</a></li>
                <li><a href="#" class="dropdown-item">Choix n°3</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex ms-auto">
            <input type="text" class="form-control" name="searchText" placeholder="Title, Actor, ...">
            <button class="ms-2 btn btn-outline-light">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
  </main>
</body>
</html>