<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home PAge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="website-logo-container">
            <img src="./assets/img/gamepad.svg" alt="Gamepad SVG" class="website-logo-svg">
            <span class="website-logo-text">Gamer's Shop</span>
        </a>
        <nav>
            <div><a href="#">Windows</a></div>
            <div><a href="#">Xbox One</a></div>
            <div><a href="#">Playstation 5</a></div>
            <div><a href="#">Switch Switch</a></div>
            <div><a href="#">Android / iOS</a></div>
        </nav>
    </header>
    <main>
        <div class="items-container">
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
            <div class="shop-item">
                <div>
                    <span>Title</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa exercitationem nihil, reprehenderit velit impedit.</p>
                    <button>Buy</button>
                </div>
                <img src="https://cdn.cdkeys.com/700x700/media/catalog/product/e/l/elden_ring_xbox_one_xbox_series_x_s_uk_1_.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-text">
            <span>© Gamer's Shop</span>
        </div>
        <div class="footer-socials">
            <img src="./assets/img/icons8-facebook.svg" alt="Icon">
            <img src="./assets/img/icons8-instagram.svg" alt="Icon">
            <img src="./assets/img/icons8-twitter.svg" alt="Icon">
            <img src="./assets/img/icons8-linkedin.svg" alt="Icon">
            <img src="./assets/img/icons8-pinterest.svg" alt="Icon">
        </div>
    </footer>
</body>
</html>