:root {
  --blue-dark: rgb(28, 28, 44);
  --blue-darker: rgb(7, 7, 15);
  --text-lighty: rgb(230, 230, 230);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: greenyellow;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(109, 170, 19);
}

@keyframes tilt-10 {
  from {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(5deg);
  }
}

@media screen and (max-width: 959px) {
  header {
    grid-template: auto 1fr / 1fr;
    gap: 3vh;
  }

  header > nav {
    flex-direction: column;
  }

  header > a {
    flex-direction: column;
  }

  .shop-item {
    width: 40vw;
  }
}

@media screen and (min-width: 960px) and (max-width: 1920px) {
  header {
    grid-template: 1fr / auto 1fr;
    gap: 3vh;
  }

  .shop-item {
    width: 20vw;
  }
}

@media screen and (min-width: 1921px) {
  .shop-item {
    width: 10vw;
  }
}

/* Commons */
html,
body {
  margin: 0;
}

body {
  background-color: var(--blue-dark);
}

header,
footer {
  background-color: var(--blue-darker);
  color: var(--text-lighty);
  padding: 1vh 2vw;
}

/* Header and Navigation */
header {
  box-shadow: 0 -3vh 5vh white;
  display: grid;
}

nav {
  padding: 1vh 2vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1vw;
}

nav > div > a {
  text-decoration: none;
  color: var(--text-lighty);
  font-family: sans-serif;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}

nav > div > a:hover {
  color: white;
}

nav > div > a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.175rem;
  bottom: -0.25rem;
  left: 0;
  background-color: var(--text-lighty);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

nav > div > a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.website-logo-container {
  height: 5vh;
  display: flex;
  align-items: center;
  gap: 1vw;

  color: var(--text-lighty);
  text-decoration: none;
}

.website-logo-container:hover {
  color: white;
}

.website-logo-svg {
  height: 5vh;
  animation: tilt-10 500ms ease-in-out infinite alternate;
}

.website-logo-text {
  font-size: 2vh;
  font-family: sans-serif;
}

/* Main Content */
main > div {
  margin: auto;
}

.items-container {
  width: 88vw;
  padding: 2vh;
  display: flex;
  flex-wrap: wrap;
  gap: 2vh;
}

.shop-item {
  position: relative;
  height: 30vh;
  border-radius: 1vh;
  overflow: hidden;
}

.shop-item > div {
  visibility: hidden;
  position: absolute;
  height: calc(100% - 4vh);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--text-lighty);
  padding: 2vh;
  transition: all 0.2s;
  font-family: sans-serif;
}

.shop-item > div > span {
  text-transform: uppercase;
  font-size: 2vh;
}

.shop-item > div > p {
  color: rgb(194, 191, 191);
  font-style: italic;
}

.shop-item:hover > div {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.432);
}

.shop-item > div > button {
  display: inline-block;
  margin-left: auto;
  border: 1px solid var(--text-lighty);
  text-transform: uppercase;
  color: var(--text-lighty);
  background-color: transparent;
  font-size: 1.2vh;
  padding: 0.2vh 0.5vh;
  border-radius: 0.5vh;
  transition: all 0.2s;
}

.shop-item > div > button:hover {
  background-color: var(--text-lighty);
  border: 1px solid transparent;
  color: black;
  cursor: pointer;
}

.shop-item > img {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.shop-item:hover > img {
  cursor: pointer;
}

/* Footer */
footer {
  box-shadow: 0 3vh 5vh white;
  display: flex;
}

.footer-text {
  font-size: 1.5vh;
  font-family: sans-serif;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-socials {
  display: flex;
  justify-content: end;
  gap: 1vw;
}

.footer-socials > img {
  opacity: 90%;
}

.footer-socials > img:hover {
  opacity: 100%;
  cursor: pointer;
}