<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Project A</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="card">
        <span class="card-title">BASIC</span>
        <div class="pricing">
          <p>100<span class="unit">GB</span></p>
          <span>$ 1.99/Month</span>
        </div>
        <button>Purchase</button>
        <hr>
        <ul class="details">
          <li><img src="./assets/check.svg" alt="Check SVG">100 GB of storage</li>
          <li><img src="./assets/check.svg" alt="Check SVG">Option to add members</li>
          <li><img src="./assets/check.svg" alt="Check SVG">Extra member benefits</li>
        </ul>
      </div>
      <div class="card">
        <span class="card-title">PREMIUM</span>
        <div class="pricing">
          <p>500<span class="unit">GB</span></p>
          <span>$ 4.99/Month</span>
        </div>
        <button>Purchase</button>
        <hr>
        <ul class="details">
          <li><img src="./assets/check.svg" alt="Check SVG">100 GB of storage</li>
          <li><img src="./assets/check.svg" alt="Check SVG">Option to add members</li>
          <li><img src="./assets/check.svg" alt="Check SVG">Extra member benefits</li>
        </ul>
      </div>
      <div class="card">
        <span class="card-title">ULTIMATE</span>
        <div class="pricing">
          <p>1<span class="unit">TB</span></p>
          <span>$ 8.99/Month</span>
        </div>
        <button>Purchase</button>
        <hr>
        <ul class="details">
          <li><img src="./assets/check.svg" alt="Check SVG">100 GB of storage</li>
          <li><img src="./assets/check.svg" alt="Check SVG">Option to add members</li>
          <li><img src="./assets/check.svg" alt="Check SVG">Extra member benefits</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>