:root {
  --violet-base: #7C3AED;
}

@media screen and (max-width: 859px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
  }
}

@media screen and (min-width: 860px) {
  .card {
    width: calc(33% - 1rem);
  }
}

body, html {
  margin: 0;
  padding: 0;
}

main {
  background-color: #1E293B;
  color: white;
  padding: 1.5rem;
}

.container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card {
  height: 500px;
  font-family: sans-serif;
  border: 0.8rem solid var(--violet-base);
  border-radius: 0.5rem;
  max-width: 265px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card > *:first-child, .card > *:last-child {
  margin: 1rem;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing > p {
  font-family: serif;
  font-size: 3rem;
  margin: 0.1rem 0;
}

.pricing > p > span {
  font-size: 4rem;
}

.card > button {
  background-color: transparent;
  border: 1px solid var(--violet-base);
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 0.5rem;
  transition: 0.25s all;
}

.card > button:hover {
  background-color: var(--violet-base);
  cursor: pointer;
}

.card > hr {
  width: 80%;
  border-color: gray;
}

.details {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
}

.details img {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
  filter: invert(100%);
}

.details > li {
  display: flex;
  align-items: center;
}

.card:last-child, .card:first-child {
  border: 0.8rem solid gray;
}