<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drapeau</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container">
      <span>Livraison dans toute l'Europe !</span>
      <div class="ue-flag">
        <span>UE</span>
        <div class="star-circle">
          <!-- #star-positioning-$$*20>img.star-svg[src="./assets/star.svg" alt="Star SVG"] -->
          <div id="star-positioning-01"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-02"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-03"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-04"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-05"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-06"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-07"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-08"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-09"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-10"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-11"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-12"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-13"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-14"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-15"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-16"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-17"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-18"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-19"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
          <div id="star-positioning-20"><img src="./assets/star.svg" alt="Star SVG" class="star-svg"></div>
        </div>
      </div>
    </div>
   </main>
</body>
</html>