<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Project A</title>
</head>
<body>
  <header></header>
  <main>
    <div class="container">
      <img src="./assets/dog_hearing.jpeg" alt="Dog Picture">
      <div>
        <h2>What do you say?</h2>
        <p>Subscribe now to our special customers newsletters and never miss a chance to buy our new products at day one!</p>
        <form>
          <input type="text" placeholder="Enter your email address">
          <button>Subscribe</button>
        </form>
      </div>
    </div>
  </main>
</body>
</html>