@media screen and (max-width: 859px) {
  .container {
    flex-direction: column;
  }

  .container > img {
    border-radius: 0.5rem 0.5rem 0 0; 
  }
}

@media screen and (min-width: 860px) {
  .container > img {
    border-radius: 0.5rem 0 0 0.5rem;
  }
}

body, html {
  margin: 0;
  padding: 0;
}

main {
  background-color: gray;
  padding: 4rem;
}

.container {
  background-color: #1F2937;
  color: rgb(235, 235, 235);
  display: flex;
  padding: 0.5rem;
  border-radius: 0.5rem;
  gap: 2rem;
}

.container > img {
  max-height: 300px;
  background-color: white;
  object-fit: contain;
}

.container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.container > div > form {
  margin-top: 1rem;
  align-self: flex-end;
}

.container > div > form > input,
.container > div > form > button {
  height: 2.5rem;
}

.container > div > form > input {
  background-color: transparent;
  border: 1px solid gray;
  color: white;
  padding-left: 0.5rem;
}

.container > div > form > button {
  margin-left: 0.5rem;
  background-color: #A3E635;
  font-weight: bold;
  border-radius: 0.8rem;
  padding: 0 1rem;
  transition: all 0.5s;
}

.container > div > form > button:hover {
  background-color: #78b01e;
  cursor: pointer;
}

