<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid-container">
    <div id="grid-item-01">
      <span>Header</span>
    </div>
    <div id="grid-item-02">
      <span>Menu</span>
    </div>
    <div id="grid-item-03">
      <span>Contenu</span>
    </div>
    <div id="grid-item-04">
      <span>Footer</span>
    </div>
  </div>
</body>
</html>