:root {
  --main-orange-color: rgb(151, 105, 26);
}

@media screen and (max-width: 799px) {
  .grid-container {
    grid-template: repeat(2, 1fr) 9fr / 1fr 3fr;
    grid-template-areas:  "header header"
                          "menu menu"
                          "contenu contenu";
  }

  #grid-item-04 {
    display: none;
  }
}

@media screen and (min-width: 800px) and (max-width: 1199px) {
  .grid-container {
    grid-template: 1fr 8fr 1fr / 1fr 3fr;
    grid-template-areas:  "header header"
                          "menu contenu"
                          "footer footer";
  }
}

@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template: 1fr 8fr 1fr / 1fr 5fr;
    grid-template-areas:  "header header"
                          "menu contenu"
                          "footer footer";
  }
}

html, body {
  margin: 0;
  padding: 0;
}

.grid-container {
  height: 100vh;
  width: 100vw;
  background-color: beige;
  display: grid;
}

.grid-container > div[id^="grid-item-"] {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#grid-item-01 {
  grid-area: header;
  background-color: var(--main-orange-color);
}

#grid-item-02 {
  grid-area: menu;
  background-color: rgb(55, 55, 112);
}

#grid-item-03 {
  grid-area: contenu;
  background-color: rgb(223, 222, 222);
  color: black;
}

#grid-item-04 {
  grid-area: footer;
  background-color: var(--main-orange-color);
}