<!DOCTYPE html>
<!-- saved from url=(0070)http://localhost:63342/CEFII/css1.html?_ijt=ig9rmsc2emolcfkfdqpqgig0ol -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="./CSS1_files/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./CSS1_files/css2" rel="stylesheet">
    <title>CSS1</title>
<link href="./CSS1_files/css" rel="stylesheet" data-rmn="rmn" data-rmn-font="true"><link href="./CSS1_files/css(1)" rel="stylesheet" data-rmn="rmn" data-rmn-font="true"><link href="chrome-extension://lelehponoadknmgbnmgkcniabpopckme/content-script/popup-and-shoppingbar.css" rel="stylesheet" data-rmn="rmn" data-rmn-style="true"></head>

<body>
<h1>Titre du site</h1>

<div id="p1">
    <p>Paragraphe 1<br>
        <br>Paragraphe 2<br>
        <br><strong>Paragraphe 3<br></strong>
</p></div>

 <div id="p2">
    <br><p>Paragraphe 4<br>
     <br>Paragraphe 5<br>
     <br>Paragraphe 6<br>
 </p></div>


<div id="p3">
<br>
    <span style="color: red"><p>Paragraphe 7</p></span>
    <br> Paragraphe 8<br>
    <span style="color: #006400; "><br> Paragraphe 9</span><br>
</div>

<br><a href="http://localhost:63342/CEFII/css1.html?_ijt=ig9rmsc2emolcfkfdqpqgig0ol">Lien 1</a>
<a href="http://localhost:63342/CEFII/css1.html?_ijt=ig9rmsc2emolcfkfdqpqgig0ol">Lien 2</a>



<div id="rmn-plp-extension-wrapper"><div id="plp-popup-vue-placeholder"><!----></div></div></body></html>