<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 5</title>
</head>
<body>
  <table border="1">
     <caption>Titre de votre premier tableau</caption>
    <tr>
      <th>Colonne 1</th><th>Colonne 2</th><th>Colonne 3</th><th>Colonne 4</th>
    </tr>
    <tr>
      <td>Donnée 1</td><td>Donnée 2</td><td>Donnée 3</td><td>Donnée 4</td>
    </tr>
    <tr>
      <td rowspan="3">Donnée 5</td><td>Donnée 6</td><td colspan="2">Donnée 7</td>
    </tr>
    <tr>
      <td rowspan="2">Donnée 8</td><td>Donnée 9</td><td>Donnée 10</td>
    </tr>
    <tr>
      <td>Donnée 11</td><td>Donnée 12</td>
    </tr>

   </table>
</body>
</html>
