<html>
<head>
<title>Exercice 2.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
.s4 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Exercice 2.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s1">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s1">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s4">Exercice2</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
  <span class="s0">&lt;hr&gt;</span>
    <span class="s0">&lt;br&gt;</span><span class="s4">Texte normal</span><span class="s0">&lt;/br&gt;</span>

    <span class="s0">&lt;strong&gt;</span><span class="s4">Texte Strong </span><span class="s0">&lt;/strong&gt; &lt;/body&gt;&lt;br&gt;</span>

    <span class="s0">&lt;del&gt;</span><span class="s4">Texte barré</span><span class="s0">&lt;/del&gt;</span>
  <span class="s0">&lt;hr&gt;</span>

  <span class="s0">&lt;br&gt;</span><span class="s4">Survolez pour voir la signification de l'abrévation : </span><span class="s0">&lt;abbr </span><span class="s1">title</span><span class="s3">=&quot;WorlWideWeb&quot;</span><span class="s0">&gt; </span><span class="s4">www </span><span class="s0">&lt;/abbr&gt; &lt;/br&gt;</span>

  <span class="s0">&lt;br&gt; </span><span class="s4">Tous droits réservés &amp;reg </span><span class="s0">&lt;/br&gt;</span>

<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>