<html>
<head>
<title>Exercice3.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #eeffff;}
.s3 { color: #f07178;}
.s4 { color: #c3e88d;}
.s5 { color: #eeffff;}
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Exercice3.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;</span><span class="s3">html </span><span class="s1">lang</span><span class="s4">=fr</span><span class="s0">&gt;</span>
<span class="s0">&lt;</span><span class="s3">head</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s3">meta </span><span class="s1">charset</span><span class="s4">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s3">title</span><span class="s0">&gt;</span><span class="s5">Exercice3</span><span class="s0">&lt;/</span><span class="s3">title</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s3">head</span><span class="s0">&gt;</span>
<span class="s0">&lt;</span><span class="s3">body</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">header</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s3">h1</span><span class="s0">&gt;</span><span class="s5">Ici le Header avec un titre de niveau 1</span><span class="s0">&lt;/</span><span class="s3">h1</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/</span><span class="s3">header</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">section</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s3">h2</span><span class="s0">&gt;</span><span class="s5">Ici la section avec un titre de niveau 2</span><span class="s0">&lt;/</span><span class="s3">h2</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/</span><span class="s3">section</span><span class="s0">&gt;</span>

  <span class="s0">&lt;</span><span class="s3">div</span><span class="s0">&gt;</span><span class="s5">Cette section comporte </span><span class="s0">&lt;</span><span class="s3">mark</span><span class="s0">&gt;</span><span class="s5">2 div </span><span class="s0">&lt;/</span><span class="s3">mark</span><span class="s0">&gt; </span><span class="s5">qui comportent chacune un titre de niveau 2 et un paragraphe </span><span class="s0">&lt;/</span><span class="s3">div</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">div</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s3">h2</span><span class="s0">&gt;</span><span class="s5">Ici la deuxième div de la section</span><span class="s0">&lt;/</span><span class="s3">h2</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/</span><span class="s3">div</span><span class="s0">&gt;</span>

  <span class="s0">&lt;</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s5">Et son paragraphe</span><span class="s0">&lt;/</span><span class="s3">p</span><span class="s0">&gt;&lt;</span><span class="s3">br</span><span class="s0">&gt;</span>

  <span class="s0">&lt;</span><span class="s3">footer</span><span class="s0">&gt; </span><span class="s5">Et enfin le footer</span><span class="s0">&lt;/</span><span class="s3">footer</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s3">body</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s3">html</span><span class="s0">&gt;</span>
</pre>
</body>
</html>