<html>
<head>
<title>Exercice4.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #89ddff;}
.s1 { color: #ffcb6b; font-style: italic;}
.s2 { color: #eeffff;}
.s3 { color: #f07178;}
.s4 { color: #c3e88d;}
.s5 { color: #eeffff;}
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Exercice4.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;</span><span class="s3">html </span><span class="s1">lang</span><span class="s4">=&quot;fr&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;</span><span class="s3">head</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s3">meta </span><span class="s1">charset</span><span class="s4">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s3">title</span><span class="s0">&gt;</span><span class="s5">Exercice4</span><span class="s0">&lt;/</span><span class="s3">title</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s3">head</span><span class="s0">&gt;</span>
<span class="s0">&lt;</span><span class="s3">body</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">h1</span><span class="s0">&gt;</span><span class="s5">Quelques régions de France</span><span class="s0">&lt;/</span><span class="s3">h1</span><span class="s0">&gt;</span>
<span class="s0">&lt;</span><span class="s3">ol</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">Ile de France</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">Pays de la Loire</span>
      <span class="s0">&lt;</span><span class="s3">ul</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">Maine et Loire</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">Loire Atlantique</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">Mayenne</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">Sarthe</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">Vendée</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
      <span class="s0">&lt;/</span><span class="s3">ul</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">PACA</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">Bretagne</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s5">...</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span>


<span class="s0">&lt;/</span><span class="s3">ol</span><span class="s0">&gt;</span>

<span class="s0">&lt;/</span><span class="s3">body</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s3">html</span><span class="s0">&gt;</span>
</pre>
</body>
</html>