html, body {
    margin: 0;
    padding: 0;
}

main {
    height: 100vh;
    width: 100vw;

    display : flex;
    flex-wrap: wrap;
}

div {
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

span {
    font-size: 2rem;

    background-color: rgba(255, 255, 255, 0.7);
    padding: 3rem 1.5rem;

    border-radius: 100%;
}

#div1 {
    flex-basis: 100%;
    height: 20vh;
    background-color: red;
}

#div2 {
    flex-basis: 10%;
    height: 80vh;
    background-color: blue;
}

#div3 {
    flex-basis: 90%;
    height: 80vh;
    background-color: green;
}