<!DOCTYPE html>
<html lang=fr>
<head>
    <meta charset="UTF-8">
    <title>Exercice3</title>
</head>
<body>
  <header>
    <h1>Ici le Header avec un titre de niveau 1</h1>
  </header>
  <section>
    <h2>Ici la section avec un titre de niveau 2</h2>
  </section>

  <div>Cette section comporte <mark>2 div </mark> qui comportent chacune un titre de niveau 2 et un paragraphe </div>
  <div>
    <h2>Ici la deuxième div de la section</h2>
  </div>

  <p>Et son paragraphe</p><br>

  <footer> Et enfin le footer</footer>
</body>
</html>
