<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./table.html">Tableaux</a></li>
        <li><a href="./form.html">Formulaires</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <!-- Les Headers -->
      <h1 style="color: blue;">Bienvenue</h1>
      <h2>header from text 2</h2>
      <h2>Blabla</h2>
      <h2 class="ma-classe">Header 2</h2>
      <h2 class="ma-classe" id="mon-id">Header 2</h2>
      <h2 class="ma-classe">Header 2</h2>
      <h2>Header 2</h2>
      <h3>Header 3</h3>
      <h4>Header 4</h4>
      <h5 class="ma-classe">Header 5</h5>
      <h6>Header 6</h6>
    </section>

    <section>
      <!-- Les Divs (Display: BLOCK) -->
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </section>

    <section>
      <!-- Les Spans (Display: INLINE) -->
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </section>

    <section>
      <!-- Les paragraphes -->
      <p id="mon-paragraphe">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos natus dolores possimus id
        perspiciatis officia eum. Minima perferendis officiis tempora sapiente, sit dolores repudiandae, assumenda ipsum
        quisquam voluptatem facilis.
        Quo, consequuntur, repellendus, beatae saepe quos dicta repudiandae facere atque dolore ea quod. Atque, placeat
        quod libero unde mollitia, odio suscipit qui dolor tempora perferendis commodi vitae velit iste in.
        Vel deserunt ullam neque reiciendis tempore earum, voluptatibus nesciunt obcaecati dolorem quaerat architecto
        quae modi inventore minus labore eius dolor aspernatur deleniti, porro aut asperiores? Aliquam, numquam! Soluta,
        sunt eaque!
        Consectetur adipisci similique aliquam, deleniti necessitatibus dignissimos? Distinctio ut cupiditate velit
        excepturi sequi tempora rerum culpa laboriosam magni amet animi esse temporibus expedita ex dicta non error,
        quae fugiat quod.
        Nulla, molestiae magni? Aspernatur obcaecati suscipit iure perferendis eveniet tenetur id assumenda eligendi.
        Dicta cumque ea ut pariatur, fugiat temporibus quo consequuntur. Necessitatibus ullam aliquam assumenda
        blanditiis in laborum debitis.
      </p>
      <!-- p*4>lorem*5 | Syntaxe Emmet pour générer 4 paragraphes
         contenant chacun 5 lignes de texte -->
    </section>

    <section>
      <!-- Les images -->
      <img src="https://thumbs.dreamstime.com/b/pizza-35669930.jpg" alt="Photo de pizza" width="200px">
      <img src="./assets/chien.jpg" alt="Photo de chien" width="200px">
    </section>

    <section>
      <!-- Les listes -->
      <ul>
        <!-- li*15{Item n°$$} | Pour générer 15 li avec une 
          valeur s'incrrémentant -->
        <li>Item n°01</li>
        <li>Item n°02</li>
        <li>Item n°03</li>
        <li>
          Item n°04
          <ul>
            <li>Item n°01</li>
            <li>Item n°02</li>
          </ul>
        </li>
        <li>Item n°05</li>
      </ul>

      <ol>
        <li>Item n°01</li>
        <li>
          Item n°02
          <ul>
            <li>Item n°01</li>
            <li>Item n°02</li>
          </ul>
        </li>
        <li>Item n°03</li>
        <li>
          Item n°04
          <ol>
            <li>Item n°01</li>
            <li>Item n°02</li>
          </ol>
        </li>
        <li>Item n°05</li>
      </ol>
    </section>
    <section>
      <span id="span-a">A</span>
      <span id="span-b">B</span>
    </section>

    <section>
      <div id="div-a">A</div>
      <div id="div-b">B</div>
    </section>

    <section>
      <div id="toto"></div>
    </section>
  </main>
  <footer></footer>
</body>

</html>