html, body {
  margin: 0;
}

body {
  background-color: #7AC2E5;
}

h2 {
  /* Les couleurs peuvent être exprimées de plusieurs façon :
    Avec des valeurs de base : red, orange, gray, etc...
    Hexadecimal : #AARRGGBB, #RRGGBB
    En valeurs RGB : rgb(red, green, blue)
    En valeurs RGBA : rgba(red, green, blue, alpha)
    En valeurs TSL : tsl (teint, saturation, light)
  */
  color: white;
  background-color: black;
  font-size: 2rem;
  font-weight: bold; /* lighter |normal | bold | bolder */
  font-style: italic; /* normal | italic | oblique */
  text-decoration: underline; /* none | underline [dotted | wavy] | overline | line-through */
  font-family: Verdana, Geneva, Tahoma, sans-serif; /* Tente d'appliquer la première, puis dans l'ordre en cas d'absence sur l'OS du client */
  text-align: center; /* left, start | center | right, end | justify */ 
  text-transform: capitalize; /* capitalize | uppercase | lowercase */
}

.ma-classe {
  color: yellow;
}

#mon-id {
  color: gray;
}

#span-a {
  margin: 25px;
}

#div-a {
  margin: 10px 30px 10px 20px; 
  /* Si 1 paramètre : les 4 axes,
  Si 2 paramètres: x et y séparément, 
  Si 4 paramètres : haut droite bas gauche */
}

#mon-paragraphe {
  padding: 0 0 0 50px;
    /* Si 1 paramètre : les 4 axes,
  Si 2 paramètres: x et y séparément, 
  Si 4 paramètres : haut droite bas gauche */
  border: 100px solid transparent;
  /* Epaisseur + Type + Couleur, dans l'ordre que l'on veut */

}

#toto {
  background-color: rgb(250, 250, 0);
  width: 3rem; /* La largeur d'un élément */
  height: 3rem; /* La hauteur d'un élément */
  transition: all 2s;
  border-radius: 9999px; /* Pour faire un arrondi, on utilise le border-radius */
}

/* Si l'on veut appliquer un comportement lorsque l'on
passe le curseur de la souris sur l'élément, 
on peut se servir de la pseudo-classe :hover */
#toto:hover {
  background-color: orange;
  transform: translateY(-2rem) rotate(10deg) scale(5);
}

#desc {
  resize: none; 
  /* resize : Capacité pour l'utilisateur 
  de changer la taille de l'élément  
  (both | vertical | horizontal | none)*/
  width: 100%;
}