<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS - Tables</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <div class="container py-3">
      <table class="table align-middle table-success rounded table-hover text-center" style="overflow: hidden;">
        <thead>
          <tr>
            <th>#</th>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Mail</th>
            <th>Telephone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>DUPONT</td>
            <td>John</td>
            <td>j.dupont@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <a href="#" class="btn btn-outline-danger">
                <i class="bi bi-trash"></i> Supprimer
              </a>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>DUPONT</td>
            <td>John</td>
            <td>j.dupont@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <a href="#" class="btn btn-outline-danger">
                <i class="bi bi-trash"></i> Supprimer
              </a>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>DUPONT</td>
            <td>John</td>
            <td>j.dupont@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <a href="#" class="btn btn-outline-danger">
                <i class="bi bi-trash"></i> Supprimer
              </a>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>DUPONT</td>
            <td>John</td>
            <td>j.dupont@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <a href="#" class="btn btn-outline-danger">
                <i class="bi bi-trash"></i> Supprimer
              </a>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>DUPONT</td>
            <td>John</td>
            <td>j.dupont@example.com</td>
            <td>+33 123 456 789</td>
            <td>
              <a href="#" class="btn btn-outline-danger">
                <i class="bi bi-trash"></i> Supprimer
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>