<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 8</title>
</head>
<body>
*: Saisie obligatoire
<form method="post" action="Exercice8.php">
   Nom *: <input type="text" placeholder="Nom" required><br>
   Prénom : <input type="text" placeholder="Prénom"><br>
   Email *: <input type="email" placeholder="xxx@yyy.zz"required> <br>
   Telephone : <input type="tel" placeholder="0123456789"> <br>
   Age : <input type="number" placeholder="Votre âge ici"> <br>

<form action="Exercice8.php" method="post">
    <fieldset>
        <legend>Vous êtes :</legend>
        <input type="radio" name="catégorie" id="partic" value="part"/><label for="partic">Particulier</label>
        <input type="radio" name="catégorie" id="profes" value="prof"/><label for="profes">Professionnelr</label>
        <input type="radio" name="catégorie" id="entrep" value="entre"/><label for="entrep">Entreprise</label>
    </fieldset>

    <fieldset>
        <legend>Vous aimez passer vos vacances :</legend>
        <input type="checkbox" name="lieu" id="montagne" value="monta"/><label for="montagne">A la montagne</label>
        <input type="checkbox" name="lieu" id="mer" value="mer"/><label for="mer">A la mer</label>
        <input type="checkbox" name="lieu" id="camp" value="camp"/><label for="camp">A la campagne</label>
        <input type="checkbox" name="lieu" id="iles" value="iles"/><label for="iles">Dans les îles</label>
        <input type="checkbox" name="lieu" id="etrang" value="etrang"/><label for="etrang">A l'étranger</label>
    </fieldset>

 <form action="Exercice8.php">
    <label for="liste"> Vous souhaitez effectuer * :</label>
       <select id="liste" name="liste">
          <option value="reserv">Réservation</option>
          <option value=infor">Information</option>
       </select>
 </form>

 <form action="Exercice8.php">
      <input type="week" name="date">
 </form>

<form action="Exercice8.php">
        <label for="txt">Votre message * : </label><br/>
        <textarea cols="30" rows="15" name="message"required id="txt">Bonjour,</textarea>
</form>

<form action="" enctype="multipart/form-data">
    <label for="fichier">Piéce jointe</label>
    <input type ="file" name="fichier" id="fichier">
</form>

<form><input type="reset" value="Réinitialiser"></form>
<form ><input type="submit" value="Valider"></form>

</form>
</body>
</html>
